/*Еще оди способ подключить шрифты*/

@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(.././fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(.././fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;/*Контейнер по центру*/
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

/*Header*/

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);/*Делим на три колонки*/
  align-items: center;
  height: 80px;
}

.menu__btn{
  width: 40px;
  height: 30px;
  
  flex-direction: column;
  justify-content: space-between;

  display: none;
}

.menu__btn span{
  width: 100%;
  height: 2px;
  background-color: #070707;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;/*Контент становится по центру колонки*/
  display: flex;
}

.basket{
  position: relative;
  justify-self: end;/*Контент прижимается к правой стороне колонки*/
}

/*.basket--on span{/*Это специальный элемент для кол-ва товаров в корзине.
  Желательно такие элементы прописывать сразу в html (так проще потом с ним работать через back-end)*/
  /*font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  bottom: 0;
  line-height: 0;
  right: -2px;
}*/

/*Section Top*/

.top{
  min-height: calc(100vh - 81px);/*Высота экрана минус высота хедера*/
  background-image: url(.././images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;/*Позиционирование картинки - акцент на них картинки и по ширине по центру*/
}

.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy__text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  background-color: #F6F4F5;
  padding: 20px 105px;
}

/*Section PRODUCT FEATURES*/

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;/*Резервирую место, если заголовок длинный*/
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(.././images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video__btn{
  margin-left: 22px;
}

.video span{
  font-size: 13px;
  color: #F6F4F5;
}

/*Section GAMES*/

.games{
  margin-bottom: 100px;
}

.games__title{
  margin-bottom: 50px;
}

.games__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.games__descr{
  padding-right: 10px;
}

.games__descr-title{
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  margin-bottom: 10px;
}

.games__descr-text{
  margin-bottom: 24px;
}

.games__link{
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  padding: 16px 15px 12px;
  width: 225px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  text-align: center;
}

.games__item{
  padding: 10px 20px 18px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
}

.games__item-img{
  margin-bottom: 10px;
}

.games__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.games__item-text{
  margin-bottom: 30px;
}

.games__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/*OCULUS Buy*/

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img{
  margin-bottom: 30px;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__bg{
  opacity: 0.1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 400px;
  font-weight: 700;
  line-height: 400px;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}
/*Анимация*/
@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }
  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

/*Section Equipment*/

.equipment{
  margin-bottom: 100px;
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.equipment__box-img{
  margin-bottom: 10px;
}

.equipment__box-title{
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  line-height: 50px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

/*Section Promo*/

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(.././images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn{
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*Section ACCESSORIES*/

.accessories{
  margin-bottom: 100px;
}

.accessories__title{
  margin-bottom: 30px;
}

.accessories__text{
  margin-bottom: 30px;
  font-size: 36px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.accessories__items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item{
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img{
  margin-bottom: 10px;
}

.accessories__item-title{
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}

.accessories__item-text{
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price{
  color: #070707;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 20px;
  margin-top: auto;
}

.accessories__item-btn{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 6px;
  font-weight: 700;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}

/*Section Contacts*/

.contacts{
  margin-bottom: 100px;
}

.contacts__title{
  font-size: 24px;
  color: #070707;
  line-height: 33px;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form{
  flex-basis: 600px;
}

.form{
  margin-bottom: 10px;
  position: relative;
}

.form__input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder{
  color: #CACAD6;
  font-family: Helvetica;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form__btn{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #CACAD6;
  color: #5C5C5E;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.contacts__text{
  font-size: 13px;
}

/*Footer*/

.footer{
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}

/*Adaptive*/

@media (max-width: 1440px){
  /*Section Top*/

  .top{
    min-height: calc(100vh - 20px);/*Высота экрана минус высота хедера*/
  }
}

@media (max-width: 1140px){
  /*Footer*/

  .footer .menu{
    display: none;
  }

  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 992px){
  /*Section PRODUCT FEATURES*/

  .tabs{
    display: block;
  }

  .tabs__btn{
    display: block;
    column-count: 2;
  }

  .tabs__btn-item{
    display: block;
  }

  /*Section GAMES*/

  .games__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  /*Section ACCESSORIES*/

  .accessories__items{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px){
  /*Header*/

  .menu__btn{
    display: flex;
  }

  .menu{
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    padding: 100px 0;
    background-color: #070707;
    color: #fff;
    flex-direction: column;
    align-items: center;
  }

  .menu__link{
    display: inline-block;
    font-size: 24px;
    padding: 10px 0;
  }

  .menu.menu--active{
    transform: translateX(0%);
  }

  /*Section Equipment*/

  .equipment__box{
    grid-template-columns: 1fr 1fr 1fr;
  }

  /*Section Contacts*/

  .contacts__inner{
    display: block;
  }

  .contacts__form{
    margin-bottom: 20px;
  }
}

@media (max-width: 768px){
  /*Section Top*/

  .title{
    font-size: 66px;
  }

  .subtitle{
    font-size: 24px;
  }
}

@media (max-width: 640px){
  /*Section Top*/

  .top{
    text-align: center;
  }

  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }
}

@media (max-width: 568px){
  /*Header*/

  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }

  /*Section PRODUCT FEATURES*/

  .features__titles{
    display: block;
  }

  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active{
    height: auto;
  }

  .video{
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  /*Section GAMES*/

  .games__inner{
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  /*Section Equipment*/

  .equipment__box{
    display: block;
  }

  .equipment__box-img{
    width: 100%;
  }

  .equipment__box-text{
    margin-bottom: 10px;
  }

  /*Section ACCESSORIES*/

  .accessories__items{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .accessories__text{
    font-size: 28px;
  }

  /*Footer*/

  .footer .nav{
    flex-direction: column;
    height: auto;
  }

  .social{
    order: -1;
    margin-bottom: 24px;
    gap: 30px;
  }
}

@media (max-width: 420px){
  /*Header*/

  .menu{
    width: 100%;
  }

  /*Section Top*/

  .title{
    font-size: 48px;
  }

  .subtitle{
    font-size: 20px;
  }

  /*Section PRODUCT FEATURES*/

  .features__text{
    font-size: 32px;
  }

  .tabs__btn{
    column-count: 1;
  }
}